NEXTCLOUD_HOST_NAME=cloud.your_domain.tld
COLLABORA_HOST_NAME=office.your_domain.tld

TZ=Europe/Brussels

POSTGRES_HOST=postgres
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=cloud.your_domain.tld
TRUSTED_PROXIES=traefik
OVERWRITEPROTOCOL=https
NC_default_phone_region=BE

POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=password

COLLABORA_ALIASGROUP1=https://cloud.your_domain.tld
COLLABORA_DICTIONARIES=en_US,nl_BE
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=password
#--o:net.wopi.host=cloud.your_domain.tld -> no need for this, as we are using the aliasgroup1
COLLABORA_EXTRA_PARAMS="--o:ssl.enable=false --o:ssl.termination=true"

