# Traefik environment variables to configure settings in the static configuration file
# https://v2.doc.traefik.io/traefik/reference/static-configuration/env/

# https://doc.traefik.io/traefik/middlewares/http/basicauth/
# for example: htpasswd -nbB admin admin
# MD5, SHA1, or BCrypt are supported, use BCrypt for the most secure hash
# escape $ with $$
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=password

# Traefik environment variables to configure settings in the static configuration file
# as you cannot use Go templating in the static configuration file
TRAEFIK_CERTIFICATESRESOLVERS_MYRESOLVER_ACME_EMAIL=your_email@your_domain.tld